<!doctype html>
<html>
    <head>
        <title>fallsss</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body {
                padding: 0;
                margin: 0;
                width: 100vw;
                height: 100%;

                overflow: hidden;
                overscroll-behavior-y: none;

                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 1.25em;
            }

            a {
                color: white;
            }

            #cvs {
                width: 100%;
                height: 100%;
            }

            /*#circle {
                position: absolute;
                height: max(10vh, 10vw);
                width: max(10vh, 10vw);

                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);

                border-radius: 50%;
                border-color: #000;
                border-width: 7px;
                border-style: solid;

                display: none;
            }*/

            #veil {
                position: absolute;
                top: 0px;
                left: 0px;
                height: 100%;
                width: 100%;

                background-color: black;
                z-index: 20;

                color: white;
                text-align: center;
                
                display: table;
            }

            #information {
                position: absolute;
                top: 0px;
                left: 0px;
                height: 100%;
                width: 100%;

                background-color: rgba(0, 0, 0, 0.5);
                color: white;

                display: none;
            }

            #inner {
                margin: 10vh 10vw 10vh 10vw;

                max-height: calc(100% - 20vh);

                overflow-y: auto;
                overflow-x: hidden;

                -ms-overflow-style: none;
            }

            #inner::-webkit-scrollbar { width: 0 !important }

            button {
                width: 32px;
                height: auto;
                font-size: 32px;
                background-color: transparent;
                border: none;
                outline: none;
            }

            #close {
                color: white;

                position: absolute;
                right: 20px;
                top: 20px;
            }

            #open {
                font-size: 31px;

                position: absolute;
                right: 20px;
                bottom: 20px;
            }

            #fallsssimg {
                position: absolute;

                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>

        <div id="veil" onclick="onClick()">
            <span style="display: table-cell; vertical-align: middle;">
                <!--<img src="loading.gif"><br>-->
                loading...
            </span>
        </div>

        <img id="fallsssimg">

        <div id="information">
            <div id="inner">
                <br>
                <i>fall(sss)</i> exists across a designated physical location and online at www.fallsss.xyz.<br>
                It uses the time of sunrise and sunset specific to the location to generate 
                a space where movements of decrease and decline are explored on the
                backdrop of algorithmically coded colourfield.<br>
                <br>
                Past: Hirvitalo - Pispalan nykytaiteen keskus (Center of Contemporary Art Pispala), Tampere, Finland, 13 July - 1 August 2019<br>
                <br>
                Present: London, UK, 27 March 2019 -<br><br>
                <strong id="time_debug"></strong><br>
                <br>
                The time of sunrise, sunset, etc. is imported from <a href="https://www.timeanddate.com">timeanddate.com</a>,
                and javascript libraries <a href="http://www.hsluv.org">HSLuv</a>,
                <a href="https://howlerjs.com">Howler.js</a>,
                <a href="https://github.com/davidbau/seedrandom">seedrandom.js</a> were used.<br>
                <br>
                Project by <a href="https://www.nijooy.com">Yoojin Lee</a><br>
                Made possible by the collaboration with and technical support of developer <a href="https://www.instagram.com/iamkiwy/">Youngjun Lee</a>
                and artist/noisemaker <a href="https://www.termineg.com">Giuseppe Termine</a>
                <br>
            </div>
            <button id="close" onclick="closeModal()">&#x2715;</button>
        </div>

        <button id="open" onclick="openModal()">?</button>

        <canvas id="cvs"></canvas>
        <!--<script src="random2.js"></script>-->
        <script src="hsluv-0.0.3.min.js"></script>
        <script src="seedrandom.js"></script>
        <script src="howler.min.js"></script>
        <script src="colour.js"></script>
        <script src="crl.js?v=5"></script>
        <script src="colour_test.js?v=3"></script>
    </body>
</html>